<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Scene?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.stage.Stage?>

<?import javafx.scene.control.Label?>
<fx:root type="javafx.stage.Stage" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
         title="DoctorWho" minWidth="450" minHeight="600" onCloseRequest="#handleExit">
  <icons>
    <Image url="@/images/address_book_32.png" />
  </icons>
  <scene>
    <Scene>
      <stylesheets>
        <URL value="@LightTheme.css" />
        <URL value="@Extensions.css" />
      </stylesheets>

      <VBox>
        <HBox fx:id="menuBar" styleClass="menu-bar" VBox.vgrow="NEVER" alignment="CENTER_LEFT">
          <MenuBar style="-fx-background-color: transparent; -fx-padding: 0;">
            <Menu fx:id="helpMenuItem" mnemonicParsing="false" onAction="#handleHelp">
              <graphic>
                <VBox alignment="CENTER" spacing="1" onMouseClicked="#handleHelp" style="-fx-cursor: hand;">
                  <Label text="Help" style="-fx-font-size: 13px; -fx-text-fill: black;"/>
                  <Label text="F1" style="-fx-font-size: 9px; -fx-text-fill: grey;"/>
                </VBox>
              </graphic>
            </Menu>
          </MenuBar>

          <Region HBox.hgrow="ALWAYS" />

          <MenuBar style="-fx-background-color: transparent; -fx-padding: 0;">
            <Menu mnemonicParsing="false">
              <graphic>
                <Label text="Exit" onMouseClicked="#handleExit" style="-fx-cursor: hand; -fx-font-size: 13px; -fx-text-fill: black;"/>
              </graphic>
            </Menu>
          </MenuBar>
        </HBox>

        <StackPane VBox.vgrow="NEVER" fx:id="commandBoxPlaceholder" styleClass="pane-with-border">
          <padding>
            <Insets top="5" right="10" bottom="5" left="10" />
          </padding>
        </StackPane>

        <StackPane VBox.vgrow="NEVER" fx:id="resultDisplayPlaceholder" styleClass="pane-with-border" minHeight="100" prefHeight="100" maxHeight="100">
          <padding>
            <Insets top="5" right="10" bottom="5" left="10" />
          </padding>
        </StackPane>

        <SplitPane dividerPositions="0.3" VBox.vgrow="ALWAYS" styleClass="pane-with-border">
          <items>
            <VBox fx:id="personList" minWidth="250" prefWidth="300" styleClass="pane-with-border">
              <padding>
                <Insets top="10" right="10" bottom="10" left="10" />
              </padding>
              <StackPane fx:id="patientListPanelPlaceholder" VBox.vgrow="ALWAYS"/>
            </VBox>

            <StackPane fx:id="patientDetailPanelPlaceholder" styleClass="pane-with-border">
              <padding>
                <Insets top="10" right="10" bottom="10" left="10" />
              </padding>
            </StackPane>
          </items>
        </SplitPane>

        <StackPane fx:id="statusbarPlaceholder" VBox.vgrow="NEVER" />
      </VBox>
    </Scene>
  </scene>
</fx:root>
